<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyCinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingNumber" />
    </Key>
    <Property Name="BookingNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="tinyint" Nullable="false" />
    <Property Name="Special" Type="varchar" MaxLength="255" />
    <Property Name="Discount" Type="money" Nullable="false" />
    <Property Name="FinalPrice" Type="money" Nullable="false" />
    <Property Name="OriginalPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="CinemaNumber" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GalaxyCinemaModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>